$green: #42D091;
$dark-blue: #041A5C;
body {
    margin: 0;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    line-height: 1.4rem;
}

.m-auto {
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    color: $dark-blue;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.container {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.responsive {
    max-width: 100%;
}

.row {
    display: flex;
    flex-direction: column;
}

.page--top {
    position: relative;
    overflow: hidden;
    height: 900px;
    background: #3f328b;
    background: linear-gradient(202deg, #3f328b 23%, #1049e1 87%);
}

.page--top:after {
    content: '';
    width: 100vw;
    height: 100px;
    background: url('../assets/overlay.svg');
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    z-index: 2;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: sans-serif;
    overflow: hidden;
}

.logo {
    padding: 20px 0;
}


.nav-links {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0;
    background: #3f328b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 3;
}

.nav-links li {
    opacity: 0;
}

.burger {
    display: block;
    cursor: pointer;
    z-index: 1000;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.nav-links li {
    list-style: none;
    position: relative;
}

.nav-links li:after {
    content: '';
    height: 3px;
    width: 100%;
    background: #42D091;
    display: block;
    position: absolute;
    bottom: -15px;
    border-radius: 50px;
    opacity: 0;
    transform: translateX(15px);
    transition: all 0.5s ease;
}


.active::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #42D091;
    display: block;
    position: absolute;
    bottom: -15px;
    border-radius: 50px;
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.nav-links li:hover:after {
    opacity: 1;
    transform: translateX(0);
}

.burger div {
    width: 25px;
    height: 2px;
    background: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.hero--wrapper {
    padding: 50px 0;
}

.hero--text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    z-index: 2;

    p {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
        max-width: 80%;
        line-height: 2rem;
    }
}


.hero--sub {
    color: #5485D9;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: -10px;
}

.hero--title {
    color: #fff;
    font-size: 4rem;
    font-weight: 900;
    position: relative;
}

.hero--title:after {
    content: '';
    height: 15px;
    width: 15px;
    display: block;
    border-radius: 50%;
    background: $green;
    position: absolute;
    right: -18px;
    bottom: 11px;
    z-index: 2;
}

.shape {
    position: absolute;
    z-index: 0;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    transition: all ease-in 0.3s;
}

.shape1 {
    top: -20px;
    left: -230px;
    width: 300px;
}

.shape2 {
    top: -20px;
    right: -250px;
    width: 400px;
}

.line {
    width: 50px;
}

.about {
    background: #f6f6f7;
    padding-top: 250px;
    text-align: center;
}

.features {
    background: #f6f6f7;
    position: relative;
    padding-bottom: 200px;

    &:after {
        content: '';
        width: 100vw;
        height: 100px;
        background: url('../assets/white-overlay.svg');
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
}

.portfolio {
    position: relative;
    &:after {
        content: '';
        width: 100vw;
        height: 117px;
        background: url('../assets/green-overlay.svg');
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
}

.offer {
    background: transparent;
    display: flex;
    justify-content: center;

    .container {
        position: absolute;
        margin-top: -158px;
    }
}

.offer--header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.offer--box {
    border-radius: 20px;
    box-shadow: 2px 5px 7px rgba(1, 1, 1, 0.12);
    overflow: hidden;
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 3;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;
    -webkit-transition: height 0.3s ease-in;
    transition: height 0.3s ease-in;
    height: 130px;


    &:after {
        content: '';
        height: 250px;
        width: 200px;
        background: url(../../assets/box-bg.svg) no-repeat;
        display: block;
        position: absolute;
        bottom: -99px;
        right: 0;
        background-size: cover;
    }


    h1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1rem;
        color: $dark-blue;
        margin-top: 15px;
        text-align: center;
    }

    &__green {
        background: no-repeat right 120%, linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(138, 215, 189, 1) 0%, rgba(2, 201, 105, 1) 100%);

        h1 {
            color: #fff;
        }

    }

    &__white {
        background: #fff;

        .offer_list li {
            color: #041A5C;
        }
    }

    img {
        height: 40px;
    }



}

.offer--box__white.box-open {
    height: 400px;
}

.offer--box__green.box-open {
    height: 550px;
}

.offer_wrapper {
    width: 100%;
}

.offer_list {
    list-style-type: none;
    margin-top: 30px;
    font-size: 1rem;

    li {
        color: #fff;
        margin-bottom: 5px;
        text-align: center;
    }
}

.heading {
    font-size: 1.7rem;
    margin-bottom: 35px;
    color: $dark-blue;
    position: relative;
    &:after {
        content: '';
        height: 5px;
        width: 100px;
        background: #42D091;
        display: block;
        position: absolute;
        bottom: -15px;
        border-radius: 80px;
    }
}

.content_heading {
    &:after {
        left: 50%;
        transform: translateX(-50%);
    }
}


.green_btn {
    background-color: rgb(0,203,124);
    background-color: linear-gradient(202deg, rgba(0,203,124,1) 23%, rgba(66,208,145,1) 87%);
    padding: 10px 30px;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    margin: 20px 0;
    display: inline-block;
    width: auto;
    transition: all .2s ease;
}

.green_btn:hover { 
    border: 1px solid $green;
    background-color: transparent;
    color: $green;
}

.dotted {
    background: url('../assets/dots-grey.svg');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    min-height: 300px;
}

.features .col-5:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dotted_heading {
    margin-left: 20px;
    margin-top: 20px;
}

.feature_row {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    

    h3 {
        text-transform: uppercase;
        margin: 15px 0;
    }

    &:nth-child(2) {
        margin: 50px 0;
    }
}

.portfolio {
    padding-top: 100px;
    padding-bottom: 200px;
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
    img {
        border-radius: 30px;
        margin: 20px 0;
        max-width: 100%;
    }

    h2 {
        margin-bottom: 50px;
        font-size: 1.5rem;
    }

    .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.page--footer {
    background: $green;
    margin-top: -2px;
    padding-bottom: 30px;

    p {
        color: #fff;
        font-size: 1.3rem;
        justify-content: center;
    }

    .col-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100px;
    }

    .row:first-child {
        border-bottom: 1px solid #fff;
    }
}

.white_heading {
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.email,
.phone {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    &:before {
        content: '';
        height: 20px;
        width: 20px;
        display: block;
        background-repeat: no-repeat;
        margin-top: 3px;
        margin-right: 15px;
    }
}

.email {
    margin-top: 20px;
}

.email:before {
    background-image: url('../assets/envelope.svg');
}

.phone:before {
    background-image: url('../assets/phone.svg');
}

.copyright {
    font-size: 0.8rem !important;
    text-align: center;
    padding: 5px 0;
}

/* MEDIA QUERIES */

@media (min-width: 360px) {
    .heading {
        font-size: 2rem;
    }
}

@media (min-width: 470px) {
    .offer--box {
        h1 {
            font-size: 1.5rem;
            margin-left: 40px;
            margin-top: 0;
            text-align: left;
        }

        padding: 42px 20px 20px 40px;

        img {
            height: 60px;
        }
    }

    .offer--header {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .offer_list {
        li {
            text-align: left;
        }
    }
}

@media (min-width: 576px) {}

@media (min-width: 527px) and (max-width: 768px) {
    .page--top {
        height: 1000px;
    }

    .offer--box__white.box-open {
        height: 250px;
    }

    .offer--box__green.box-open {
        height: 300px;
    }

    .offer_wrapper {
        flex-direction: row;
    }

    .offer--box {
        .col-5 {
            width: 50%;
        }
    }

    .dotted_heading {
        text-align: center;
        &:after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .features .col-5:first-child {
        justify-content: center;
        background-position: center;
    }
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
        justify-content: space-around;
        position: relative;
        background: none;
        height: 8vh;
        flex-direction: row;
        width: 50%;
        transform: translateX(0);
        z-index: 3;

        li {
            opacity: 1;
        }
    }

    .burger {
        display: none;
    }

    .row {
        flex-direction: row;
    }

    .col-1 {
        width: 10%;
    }

    .col-2 {
        width: 20%;
    }

    .col-3 {
        width: 30%;
    }

    .col-4 {
        width: 40%;
    }

    .col-5 {
        width: 50%;
    }

    .col-6 {
        width: 60%;
    }

    .col-7 {
        width: 70%;
    }

    .col-8 {
        width: 80%;
    }

    .col-9 {
        width: 90%;
    }

    .hero--wrapper {
        padding: 100px 0;
    }

    .hero--sub,
    .hero--text p,
    .hero--title {
        text-align: left;
    }

    .hero--text {
        align-items: flex-start;

        p {
            font-size: 1rem;
            line-height: 1.3rem;
        }

    }

    .shape1 {
        top: -20px;
        left: -93px;
    }

    .shape2 {
        top: -20px;
        left: 1200px;
    }

    #scene {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .line1 {
        top: 0;
        right: 350px;
    }

    .line2 {
        top: 250px;
        left: 800px;
    }

    .line3 {
        top: 280px;
        left: 1100px;
    }

    .line4 {
        top: 700px;
        left: 700px;
    }

    .line5 {
        top: 600px;
        left: 1200px;
    }

    .dots {
        top: 600px;
        width: 500px;
        left: -100px;
    }

    .offer-left {
        padding-right: 15px;
    }

    .offer-right {
        padding-left: 15px;
    }

    .offer--box {
        h1 {
            font-size: 1.2rem;
            margin-left: 40px;
        }

    }

    .page--top {
        height: auto;
    }

    .hero--wrapper {
        padding-top: 0;
    }

    .hero--text {
        justify-content: center;
    }

    .offer_list {
        margin-left: -20px;
    }

    .offer--box__white.box-open {
        height: 350px;
    }

    .offer--box__green.box-open {
        height: 450px;
    }

    .about {
        padding: 50px 0;
        text-align: left;
        background: url(../assets/pen.svg) no-repeat;
        background-size: 50%;
        background-position-x: right;
        background-position-y: 100px;
        background-color: #f6f6f7;
    }

    .features {
        text-align: left;
        position: relative;
    }


    .heading {

        &:after {
            left: 0;
            transform: translateX(0);
        }
    }

    .dotted_heading {
        margin-top: 0;
        margin-left: 70px;
    }

    .feature_row {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;

        img {
            margin-right: 50px;
        }

        h3 {
            margin: 5px 0;
        }

        div {
            width: 70%;
        }
    }

    .portfolio h2 {
        font-size: 2rem;
    }

    .white_heading {
        text-align: left;
        font-size: 2.5rem;
    }

    .page--footer p {
        justify-content: flex-start;
    }

    .page--footer {
    
        .col-5 {
            min-height: 200px;
        }

        .col-5:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

@media (min-width: 768px) and (max-width: 992px) {
    .offer--box {
        height: 130px;
    }
}


@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }

    .offer--box {
        h1 {
            font-size: 1.7rem;
            margin-left: 50px;
        }

        img {
            width: 80px;
        }

        height: 140px;
    }

    .offer--header {
        width: auto;
    }

    .hero--sub {
        font-size: 3rem;
    }

    .hero--title {
        font-size: 5.8rem;
    }

    .hero--text p {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    .hero--text {
        justify-content: center;
    }

    .offer--box {
        &:hover {
            height: 100%;
        }
    }


    .about {
        padding: 150px 0;
    }

    .features {
        &:before {
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            background: url('../assets/shapes.svg');
            background-size: contain;
            top: -150px;
            left: -150px;
            display: block;
            background-repeat: no-repeat;
        }
    }

    .page--footer p {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .hero--text {
        margin-top: 50px;

        p {
            font-size: 1.618rem;
            line-height: 2.2rem;
        }
    }


    .hero--sub {
        font-size: 3.618rem;
    }

    .hero--title {
        font-size: 6.536rem;
    }

    .hero--title:after {
        bottom: 21px;
    }

    .offer--box {
        padding: 42px 20px 20px 70px;
    }

    .page--top {
        height: 1000px;
    }

    .hero--wrapper {
        padding-top: 100px;
    }

    .feature_row {
        padding-left: 100px;
    }

}

@media (min-width: 1600px) {
    .nav-links {
        width: 30%;
    }
}